<!doctype html>
<html>
	<head>
		<title >Overlord overview </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="img/4.jpeg" rel="icon" type="image/x-icon"/>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
	</head>
	<body style="background: url(img/3.jpeg); background-size: 100% auto; background-color: black;" >
	
		<div class="menu" >
		<div  class="header" >Overlord for newbies </div>
		<div class="row">
		<div class="cell"><div class="container"  ><a href="index.html" >Overview</a></div></div>
		<div class="active"><div class="container"><a href="#" >Galery</a></div></div>
		<div class="cell"><div class="container"  ><a href="noutati.html" >Characters</a> </div></div>
		<div class="cell"><div class="container"><a href="contacte.html" >Manga </a></div></div>
	</div>
	</div>
	
			
              <div class="content4"  >
				<h1 class="center">Galery</h1>
					<div class="galerie">
						<div class="row">
						<div class="cell1"><a href="img/5.jpeg" target="_parent"><img src="img/5.jpeg" /></a></div>
						<div class="cell1"><a href="img/6.jpeg" target="_parent"><img src="img/6.jpeg" /></a> </div>
 						<div class="cell1"><a href="img/7.webp" target="_parent"><img src="img/7.webp"/></a> </div>
	 					<div class="cell1"><a href="img/11.jpeg" target="_parent"><img src="img/11.jpeg"/></a> </div>
					</div>
						<div class="row">
						<div class="cell1"><a href="img/12.jpeg" target="_parent"><img src="img/12.jpeg"/></a> </div>
						<div class="cell1"><a href="img/13.webp" target="_parent"><img src="img/13.webp"/></a> </div>
						<div class="cell1"><a href="img/14.webp" target="_parent"><img src="img/14.webp"/></a> </div>
					    <div class="cell1"><a href="img/15.jpeg" target="_parent"><img src="img/15.jpeg"/></a></div>
					</div>
					<div class="row">
						<div class="cell1"><a href="img/16.jpeg" target="_parent"><img src="img/16.jpeg"/></a></div>
						<div class="cell1"><a href="img/17.webp" target="_parent"><img src="img/17.webp"/></a></div>
						<div class="cell1"><a href="img/20.jpeg" target="_parent"><img src="img/20.jpeg"/></a></div>
						<div class="cell1"><a href="https://kbimages1-a.akamaihd.net/d8a918ed-3102-4baa-8854-6f70435f681f/1200/1200/False/overlord-vol-12-light-novel.jpg" target="_parent"><img src="https://kbimages1-a.akamaihd.net/d8a918ed-3102-4baa-8854-6f70435f681f/1200/1200/False/overlord-vol-12-light-novel.jpg"/></a></div>
					</div>
					<div class="row">
					    <div class="cell1"><a href="https://i.pinimg.com/564x/6e/3f/e3/6e3fe369b405b5fc6942fd89ea437296.jpg" target="_parent"><img src="https://i.pinimg.com/564x/6e/3f/e3/6e3fe369b405b5fc6942fd89ea437296.jpg"/></a></div>
						<div class="cell1"><a href="https://i.pinimg.com/736x/9b/18/22/9b1822a7ce6f6c02cb00086ba2ce9af9.jpg" target="_parent"><img src="https://i.pinimg.com/736x/9b/18/22/9b1822a7ce6f6c02cb00086ba2ce9af9.jpg"/></a></div>
						<div class="cell1"><a href="https://storage.naiin.com/system/application/bookstore/resource/product/202210/562251/1000255190_front_XXL.jpg?imgname=OVERLORD-14%20%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%94%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%AD%E0%B8%B2%E0%B8%93%E0%B8%B2%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A5%E0%B9%88%E0%B8%A1%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%A2" target="_parent"><img src="https://storage.naiin.com/system/application/bookstore/resource/product/202210/562251/1000255190_front_XXL.jpg?imgname=OVERLORD-14%20%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%94%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%AD%E0%B8%B2%E0%B8%93%E0%B8%B2%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A5%E0%B9%88%E0%B8%A1%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%A2"/></a></div>
						
						<div class="cell1"><a href="https://c4.wallpaperflare.com/wallpaper/763/998/437/anime-overlord-wallpaper-preview.jpg" target="_parent"><img src="https://c4.wallpaperflare.com/wallpaper/763/998/437/anime-overlord-wallpaper-preview.jpg" /></a></div>
					
					</div>
					</div>
				
		</div>		
	</body>
</html>